<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/backItem"
        android:icon="@drawable/back_foreground"
        android:title="backItem"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/searchItem"
        android:icon="@drawable/searchable_foreground"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>