<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/main_video"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titleView"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@color/off_white"
        android:text="Title Here"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_video" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:background="@color/off_white"
        android:text="TextView"
        android:textSize="14sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="@+id/titleView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleView"
        app:layout_constraintTop_toBottomOf="@+id/titleView" />

</androidx.constraintlayout.widget.ConstraintLayout>